NPush/Views/PopupView.xaml

<Popup x:Class="NPush.Views.PopupView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:converters="clr-namespace:NPush.Converters"
       mc:Ignorable="d"
       d:DesignHeight="300" 
       d:DesignWidth="300"
       x:Name="Popup"
       AllowsTransparency="True"
       PopupAnimation="Fade"
       Margin="0"
       Width="320"
       Height="80"
       Placement="Absolute"
       IsEnabled="True"
       MouseDown="PopupView_OnMouseDown"
       Style="{StaticResource PopupStyle}"
       PlacementRectangle="{Binding Position.Value}"
       IsOpen="{Binding IsOpen.Value}">

    <Popup.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Popup.Resources>


    <Border Width="300" Height="55" Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="235" ShadowDepth="2" Opacity=".3" Color="Black" />
        </Border.Effect>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="52"
                Height="39"
                Source="{Binding Picture.Value, Converter={StaticResource BitmapToImageSourceConverter}}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Foreground="Black"
                Background="White"
                Style="{x:Null}"
                Content="Image envoyée !"
                FontFamily="Calibri"
                FontWeight="Bold"
                FontSize="16"
                Padding="0 6 0 0"
                Margin="0 0 0 0" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Foreground="Black"
                Background="White"
                Style="{x:Null}"
                Content="Lien copié dans le presse-papier."
                FontFamily="Calibri"
                FontSize="14.5"
                Padding="0 2 0 0"
                Margin="0 0 0 0" />

        </Grid>
    </Border>
</Popup>