NPush/Views/PopupView.xaml

<UserControl x:Class="NPush.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:NPush.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </UserControl.Resources>
        
    <Grid>
        <Popup 
            x:Name="Popup"
            IsOpen="{Binding IsOpen.Value}" 
            PlacementTarget="{Binding ElementName=Window}" 
            PlacementRectangle="0 0 0 0"
            VerticalOffset="860"
            HorizontalOffset="1980" 
            AllowsTransparency="True" 
            PopupAnimation="Fade" 
            Width="310"
            Height="56" 
            Placement="Center" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            IsEnabled="True">
            
            <Grid Width="Auto" Height="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FAFAFA"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                </Border>

                <Image Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3" Width="50" Height="40" Source="{Binding Picture.Value, Converter={StaticResource BitmapToImageSourceConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Foreground="Black" Content="Image envoyée !" FontFamily="sans-serif" FontWeight="Bold" FontSize="15" />
                <Label Grid.Row="1" Grid.Column="1" Foreground="Black" Content="Lien copié dans le presse-papier." FontFamily="sans-serif" Margin="0 -5 0 0" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
