NPush/Views/Popup/PopupFirstRunView.xaml

<Popup x:Class="NoelPush.Views.Popup.PopupFirstRunView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:properties="clr-namespace:NoelPush.Properties"
       mc:Ignorable="d"
       d:DesignHeight="300" 
       d:DesignWidth="300"
       x:Name="Popup"
       AllowsTransparency="True"
       PopupAnimation="Fade"
       Margin="0"
       Width="320"
       Height="100"
       Placement="Absolute"
       IsEnabled="True"
       MouseDown="PopupView_OnMouseDown"
       PlacementRectangle="{Binding Position.Value}"
       IsOpen="{Binding IsOpen.Value}">

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="235" ShadowDepth="2" Opacity=".3" Color="Black" />
        </Border.Effect>
        <Grid>
            <Border>
                <StackPanel Width="305" Height="100">
                    <Grid Margin="5 15 0 0">
                        <Border CornerRadius="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="46" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="Black"
                                    Style="{x:Null}"
                                    Text="{x:Static properties:Resources.PopupFirstRun1}"
                                    FontFamily="Calibri"
                                    FontWeight="DemiBold"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Foreground="Black"
                                    Width="280"
                                    Style="{x:Null}"
                                    TextWrapping="Wrap"
                                    Text="{x:Static properties:Resources.PopupFirstRun2}"
                                    FontFamily="Calibri"
                                    FontWeight="Normal"
                                    FontSize="14"
                                    VerticalAlignment="Top"
                                    Margin="10 2 0 0" />

                            </Grid>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Popup>